.card {
  height: 85vh;
  overflow-y: auto;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.experience-item {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .experience-item {
    flex-wrap: nowrap;
  }
}

.position-container {
  width: 100%;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .position-container {
    width: 16rem;
    margin-bottom: 0;
  }
}

.position-title {
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
}

.date {
  margin-top: 0.25rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.company-details {
  flex-grow: 1;
}

.company-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: #111827;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work-list {
  margin-left: 1rem;
  list-style-type: disc;
  margin-right: 0.25rem;
}
